# sGPT

./: README.md  sGPT.sln
Project/:  ApiResponseHandler.cs  .gitignore  ApiHandler.cs  ConsoleManager.cs  GlobalHookHandler.cs  GlobalHookManager.cs  MainForm.cs  Program.cs  Project.csproj  SimpleWebServer.cs
